.logo-img {
  width: 140px;
}

.themeCircle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.drop-menu {
  position: relative;
}
.drop-menu .drop-list {
  position: absolute;
  right: -106px;
  top: 27px;
  display: none;
}
.drop-menu .drop-list .theme {
  cursor: pointer;
}

.drop-menu1 {
  position: relative;
}
.drop-menu1 .drop-list1 {
  position: absolute;
  top: 27px;
  left: -63px;
  display: none;
}

.active {
  display: inline !important;
}

.selected {
  background: white;
  border-radius: 100%;
  border: 3px solid #5fd855;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #5fd855;
  position: absolute;
  top: 0px;
  right: 0;
  display: none;
  font-size: 12px;
}

.sys-card-head img {
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.w-30 {
  width: 30px;
  height: 34.38px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sys-snackbar {
  bottom: 37px;
  right: 15px;
}/*# sourceMappingURL=style.css.map */